spring.datasource.url=jdbc:h2:file:./target/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Email configuration
spring.mail.host=smtp.gmx.net
spring.mail.port=587
spring.mail.username=realit-u@gmx.net
spring.mail.password=~~n2nZ6FjXmsQ,$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe configuration
realitu.stripe.secret-test-key=sk_test_51OKKIDGzpmlMeMlQuxZgjbF5jFmUiPseFemYZTtI76yDQTRjlmb6hx3rVtR9woLrGGTNz0CMOgb1qZJwuR2W4sSK00xeGSQDsr
realitu.stripe.publishable-test-key=pk_test_51OKKIDGzpmlMeMlQYam2usO1MyKzlFsdiTZehuG47MseItLs3zAK6fNMXcpnwmw1yKGRvufe2QRVXR8EdnyLWT3C005OE0hla7